- sign_in ||= nil
- sign_up ||= nil
- forgot_pass ||= 'right-align'
- confirmation ||= nil
.row
  - if controller_name != 'sessions'
    .input-field.col.s6.m6.l6
      p.margin.medium-small class="#{sign_in}"
        = link_to "Already have an account? Login", new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .input-field.col.s6.m6.l6
      p.margin.medium-small class="#{sign_up}"
        = link_to "Register Now!", new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .input-field.col.s6.m6.l6
      p.margin.medium-small class="#{forgot_pass}"
        = link_to "Forgot password?", new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .input-field.col.s6.m6.l6
      p.margin.medium-small
        = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    .input-field.col.s6.m6.l6
      p.margin.medium-small
        = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)

