doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RailsVyoo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin', media: 'all'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'admin'
  body
    = yield
    - if user_signed_in?
      .container.text-center style="text-align: center"
        = link_to "LOGOUT", destroy_user_session_path, method: :delete