#login-page.row.devise-page
  .col.s12.m6.l4.z-depth-4.card-panel.border-radius-6.login-card.bg-opacity-8
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'login-form') do |f|
      .row
        .input-field.col.s12
          h5.ml-4 Register
          p.ml-4 Join to our community now !
      .row.margin
        .input-field.col.s12
          i.material-icons.prefix.pt-2 person_outline
          = f.text_field :username, autofocus: true, autocomplete: "username"
          = f.label :username
      .row.margin
        .input-field.col.s12
          i.material-icons.prefix.pt-2 mail_outline
          = f.email_field :email, autocomplete: "email"
          = f.label :email
      .row.margin
        .input-field.col.s12
          i.material-icons.prefix.pt-2 lock_outline
          = f.password_field :password, autocomplete: "new-password"
          = f.label :password do
            = "Password"
            - if @minimum_password_length
              = " (#{@minimum_password_length} characters minimum)"
      .row.margin
        .input-field.col.s12
          i.material-icons.prefix.pt-2 lock_outline
          = f.password_field :password_confirmation, autocomplete: "new-password"
          = f.label :password_confirmation
      .row
        .input-field.col.s12
          = f.button "Register", class: "btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12"

      = render "users/shared/links"